server.port=8383
spring.datasource.url=jdbc:mysql://localhost:43306/pooldb?serverTimezone=Asia/Jakarta&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=p4ssw0rd
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=5
